<!DOCTYPE html>
<html>

<head>
    <title>CV MANAGER</title>
    <link rel="stylesheet" href="./frontend/css/styles.css">
    <link rel="stylesheet" href="./frontend/css/cvForm.css">

</head>

<body>

    <div id="header-container"></div>
    
    <div>
        <div id="dashboardWelcomeText" class="welcomeText"></div>
    </div>
    <main>
        <section id="browseCv" class="hero" style="display: none;">
            <div class="hero-icon">
                <span class="line"></span>
                <!-- <img class="icon" src="./images/learning.png"><br> -->
                <span class="line"></span>
            </div>
            <h2>CVs</h2>
            <div id="publicCvFilters" class="cv-filters"></div>
            <div id="publicCvList"></div>
        </section>
        
        <section id="admin" style="display:none"> </section>
        
        <section id="cv" class="cv" style="display: none;">
            <div class="cv-icon">
                <span class="line"></span>
                <!-- <img class="icon" src="./images/learning.png"><br> -->
                <span class="line"></span>
            </div>
            <h2>Edit Your CV</h2>
            <div id="cvEditor"></div>
        </section>
    </main>
        
    <div id="footer-container"></div>
    
    <!-- <section id="admin" style="display:none"> </section> -->
    <script type="module" src="./frontend/js/header.js"></script>
    <!-- <script type="module" src="./frontend/js/student.js"></script> -->
    <script type="module" src="./frontend/js/cv/main.js"></script>
    <script type="module" src="./frontend/js/admin.js"></script>
    <script type="module" src="./frontend/js/dashboard.js"></script>
    <!-- <script src="./js/content.js"></script> -->

</body>

</html>
